{
  "name": "desafio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago",
  "license": "ISC",
  "dependencies": {
    "express.js": "^1.0.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
